<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://unpkg.com/unpoly@0.61.0/dist/unpoly.min.js"
            integrity="sha384-gW6zzUz/Kx42R/cIyfZeFdlW18HuD/vtSCfsv6cdlfeg3CRqh89KzWER1dQ1i4BJ"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/unpoly@0.61.0/dist/unpoly.min.css"
          integrity="sha384-Au6LjS9fxDpwn3+26YmukmOumZUmryd8ONenkVIoH4eEPH1tACqLsVfqz9tBrvQy" crossorigin="anonymous">

    <style>
        /* Default Layout */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            color: #F0EBD8;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        body {
            background-color: #1D2D44;
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        header {
            flex: 0 1 auto;
        }

        main {
            flex: 1 1 auto;
        }

        footer {
            flex: 0 1 40px;
        }

        /* Overrides of Bootstrap */
        .btn-primary, .btn-primary:active, .btn-primary:visited {
            background-color: #1D2D44 !important;
            border-color: #748CAB !important;
        }

        .btn-primary:hover {
            background-color: #0D1321 !important;
        }


        /* Usefull CSS */
        .display-row {
            display: flex;
            flex-direction: row;
            width: 100%
        }

        .center-content {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
{#insert contents}No contents!{/}
</body>
</html>